{
  "functions": {
    "api/*.php": {
      "runtime": "php.php"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "build": {
    "env": {
      "VERCEL_PHP_VERSION": "8.3"
    }
  }
}
